object MainForm: TMainForm
  Left = 386
  Height = 600
  Top = 176
  Width = 960
  HorzScrollBar.Increment = 128
  HorzScrollBar.Page = 1
  HorzScrollBar.Tracking = True
  HorzScrollBar.Visible = False
  VertScrollBar.Increment = 32
  VertScrollBar.Page = 1
  VertScrollBar.Tracking = True
  VertScrollBar.Visible = False
  ActiveControl = tbFrame
  AutoScroll = True
  Caption = 'GliGli''s TileMotion encoder'
  ClientHeight = 600
  ClientWidth = 960
  DoubleBuffered = True
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  ParentDoubleBuffered = False
  PopupMenu = pmProcesses
  Position = poScreenCenter
  LCLVersion = '3.2.0.0'
  object tbFrame: TTrackBar
    Left = 0
    Height = 27
    Top = 546
    Width = 962
    Max = 0
    OnChange = UpdateVideo
    PageSize = 1
    Position = 0
    ShowSelRange = False
    TickStyle = tsManual
    Anchors = [akLeft, akRight, akBottom]
    ParentColor = False
    ParentFont = False
    TabOrder = 6
  end
  object chkPlay: TCheckBox
    Left = 8
    Height = 19
    Top = 575
    Width = 69
    Anchors = [akLeft, akBottom]
    Caption = 'Play (F11)'
    TabOrder = 7
    OnChange = UpdateVideo
  end
  object chkMirrored: TCheckBox
    Left = 168
    Height = 19
    Top = 575
    Width = 64
    Anchors = [akLeft, akBottom]
    Caption = 'Mirrored'
    Checked = True
    State = cbChecked
    TabOrder = 9
    OnChange = UpdateVideo
  end
  object chkGamma: TCheckBox
    Left = 688
    Height = 19
    Top = 575
    Width = 62
    Anchors = [akLeft, akBottom]
    AutoSize = False
    Caption = 'Gamma'
    TabOrder = 14
    OnChange = UpdateVideo
  end
  object chkSmoothed: TCheckBox
    Left = 88
    Height = 19
    Top = 575
    Width = 72
    Anchors = [akLeft, akBottom]
    AutoSize = False
    Caption = 'Smoothed'
    Checked = True
    State = cbChecked
    TabOrder = 8
    OnChange = UpdateVideo
  end
  object lblCorrel: TLabel
    Left = 880
    Height = 15
    Top = 577
    Width = 75
    Alignment = taRightJustify
    Anchors = [akRight, akBottom]
    AutoSize = False
    Caption = '  0.000000'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 770
    Height = 15
    Top = 577
    Width = 108
    Anchors = [akRight, akBottom]
    Caption = 'PsyV (residual error):'
    ParentColor = False
  end
  object sedPalIdx: TSpinEdit
    Left = 616
    Height = 23
    Top = 573
    Width = 48
    Anchors = [akLeft, akBottom]
    AutoSize = False
    MinValue = -1
    OnChange = UpdateVideo
    TabOrder = 13
    Value = -1
  end
  object Label8: TLabel
    Left = 568
    Height = 15
    Top = 577
    Width = 36
    Anchors = [akLeft, akBottom]
    Caption = 'Palette'
    ParentColor = False
  end
  object pcPages: TPageControl
    Left = 0
    Height = 508
    Top = 40
    Width = 964
    ActivePage = tsSettings
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 5
    OnChange = UpdateVideo
    object tsSettings: TTabSheet
      Caption = 'Settings'
      ClientHeight = 480
      ClientWidth = 956
      ParentBiDiMode = False
      PopupMenu = pmProcesses
      object edOutput: TEdit
        Left = 88
        Height = 23
        Top = 32
        Width = 504
        TabOrder = 2
        OnChange = UpdateGUI
      end
      object seMaxTiles: TSpinEdit
        Left = 328
        Height = 23
        Top = 121
        Width = 71
        Increment = 1000
        MaxValue = 1000000000
        OnChange = seMaxTilesEditingDone
        OnEditingDone = seMaxTilesEditingDone
        TabOrder = 13
      end
      object btnInput: TButton
        Left = 592
        Height = 25
        Top = 7
        Width = 26
        Caption = '...'
        TabOrder = 1
        OnClick = btnInputClick
      end
      object seTempoSmoo: TFloatSpinEdit
        Left = 328
        Height = 23
        Top = 265
        Width = 71
        DecimalPlaces = 4
        Increment = 0.05
        MaxValue = 10
        OnChange = UpdateGUI
        TabOrder = 20
      end
      object seStartFrame: TSpinEdit
        Left = 872
        Height = 23
        Top = 8
        Width = 71
        MaxValue = 2000000000
        OnChange = UpdateGUI
        TabOrder = 4
      end
      object cbxYilMix: TComboBox
        Left = 328
        Height = 23
        Top = 202
        Width = 71
        ItemHeight = 15
        Items.Strings = (
          '1'
          '2'
          '4'
          '8'
          '16'
        )
        TabOrder = 18
        OnChange = UpdateGUI
      end
      object seFrameCount: TSpinEdit
        Left = 872
        Height = 23
        Top = 32
        Width = 71
        MaxValue = 2000000000
        OnChange = UpdateGUI
        TabOrder = 5
      end
      object chkUseTK: TCheckBox
        Left = 8
        Height = 19
        Top = 414
        Width = 251
        Caption = 'Use Thomas Knoll dithering (not Yliluoma 2)'
        TabOrder = 30
        OnChange = UpdateGUI
      end
      object Label13: TLabel
        Left = 656
        Height = 15
        Top = 11
        Width = 58
        Caption = 'Start frame'
        ParentColor = False
      end
      object Label11: TLabel
        Left = 8
        Height = 15
        Top = 206
        Width = 161
        Caption = 'Yliluoma 2 mixed colors count'
        ParentColor = False
      end
      object Label9: TLabel
        Left = 8
        Height = 15
        Top = 269
        Width = 227
        Caption = 'Temporal smoothing strength (PsyV based)'
        ParentColor = False
      end
      object Label1: TLabel
        Left = 8
        Height = 15
        Top = 35
        Width = 38
        Caption = 'Output'
        ParentColor = False
      end
      object Label4: TLabel
        Left = 8
        Height = 15
        Top = 11
        Width = 28
        Caption = 'Input'
        ParentColor = False
      end
      object edInput: TEdit
        Left = 88
        Height = 23
        Top = 8
        Width = 504
        TabOrder = 0
        OnChange = UpdateGUI
      end
      object Label3: TLabel
        Left = 656
        Height = 15
        Top = 35
        Width = 102
        Caption = 'Frame count (0: all)'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 8
        Height = 15
        Top = 123
        Width = 144
        Caption = 'Tile limit (all; quality based)'
        ParentColor = False
      end
      object chkDitheringGamma: TCheckBox
        Left = 328
        Height = 19
        Top = 396
        Width = 168
        Caption = 'Dithering gamma correction'
        TabOrder = 33
        OnChange = UpdateGUI
      end
      object chkFTGamma: TCheckBox
        Left = 328
        Height = 19
        Top = 432
        Width = 182
        Caption = 'Reconstruct gamma correction'
        TabOrder = 35
        OnChange = UpdateGUI
      end
      object Label10: TLabel
        Left = 8
        Height = 15
        Top = 366
        Width = 167
        Caption = 'Gamma (encoder; visualization)'
        ParentColor = False
      end
      object seEncGamma: TFloatSpinEdit
        Left = 328
        Height = 23
        Top = 363
        Width = 71
        Increment = 0.1
        MaxValue = 10
        MinValue = 0.1
        OnChange = UpdateGUI
        TabOrder = 26
        Value = 2
      end
      object seVisGamma: TFloatSpinEdit
        Left = 400
        Height = 23
        Top = 363
        Width = 71
        Increment = 0.1
        MaxValue = 10
        MinValue = 0.1
        OnChange = UpdateVideo
        TabOrder = 27
        Value = 0.5
      end
      object seQbTiles: TFloatSpinEdit
        Left = 400
        Height = 23
        Top = 121
        Width = 71
        Increment = 0.1
        MaxValue = 100
        MinValue = 0.1
        OnChange = seQbTilesEditingDone
        OnEditingDone = seQbTilesEditingDone
        TabOrder = 14
        Value = 2
      end
      object btnGTM: TButton
        Left = 592
        Height = 25
        Top = 31
        Width = 26
        Caption = '...'
        TabOrder = 3
        OnClick = btnGTMClick
      end
      object Label12: TLabel
        Left = 8
        Height = 15
        Top = 101
        Width = 222
        Caption = 'Palettes layout (palette count; palette size)'
        ParentColor = False
      end
      object cbxPalSize: TComboBox
        Left = 400
        Height = 23
        Top = 97
        Width = 71
        DropDownCount = 20
        ItemHeight = 15
        Items.Strings = (
          '2'
          '4'
          '8'
          '16'
          '32'
          '64'
        )
        TabOrder = 12
        OnChange = UpdateGUI
      end
      object cbxPalCount: TComboBox
        Left = 328
        Height = 23
        Top = 97
        Width = 71
        DropDownCount = 20
        ItemHeight = 15
        Items.Strings = (
          '1'
          '2'
          '4'
          '8'
          '16'
          '32'
          '64'
          '128'
          '256'
        )
        TabOrder = 11
        OnChange = UpdateGUI
      end
      object Label14: TLabel
        Left = 8
        Height = 15
        Top = 158
        Width = 218
        Caption = 'Dennis Lee v3 output bits per component'
        ParentColor = False
      end
      object cbxDLBPC: TComboBox
        Left = 328
        Height = 23
        Top = 154
        Width = 71
        DropDownCount = 20
        ItemHeight = 15
        Items.Strings = (
          '2'
          '3'
          '4'
          '5'
          '6'
          '7'
          '8'
        )
        Style = csDropDownList
        TabOrder = 15
        OnChange = UpdateGUI
      end
      object cbxScaling: TComboBox
        Left = 872
        Height = 23
        Top = 56
        Width = 71
        DropDownCount = 20
        ItemHeight = 15
        Items.Strings = (
          '0.25'
          '0.333333'
          '0.5'
          '0.666667'
          '1'
          '1.5'
          '2'
          '3'
          '4'
        )
        Style = csDropDownList
        TabOrder = 6
        OnChange = UpdateGUI
      end
      object Label15: TLabel
        Left = 656
        Height = 15
        Top = 59
        Width = 65
        Caption = 'Scaling ratio'
        ParentColor = False
      end
      object chkUseKMQuant: TCheckBox
        Left = 8
        Height = 19
        Top = 396
        Width = 292
        Caption = 'Use Yakmo KMeans as quantizer (not Dennis Lee v3)'
        TabOrder = 29
        OnChange = UpdateGUI
      end
      object chkPosterize: TCheckBox
        Left = 8
        Height = 19
        Top = 181
        Width = 276
        Caption = 'Posterize palettes to selected bits per component'
        TabOrder = 16
      end
      object cbxPosterizeBPC: TComboBox
        Left = 328
        Height = 23
        Top = 178
        Width = 71
        DropDownCount = 20
        ItemHeight = 15
        Items.Strings = (
          '1'
          '2'
          '3'
          '4'
          '5'
          '6'
          '7'
          '8'
        )
        Style = csDropDownList
        TabOrder = 17
        OnChange = UpdateGUI
      end
      object chkFTFromPal: TCheckBox
        Left = 328
        Height = 19
        Top = 450
        Width = 188
        Caption = 'Reconstruct from palettized tiles'
        TabOrder = 36
        OnChange = UpdateGUI
      end
      object Label16: TLabel
        Left = 8
        Height = 15
        Top = 66
        Width = 240
        Caption = 'Maximum CPU cores used for multithreading'
        ParentColor = False
      end
      object seMaxCores: TSpinEdit
        Left = 328
        Height = 23
        Top = 64
        Width = 71
        MaxValue = 1000000
        MinValue = 1
        OnChange = UpdateGUI
        TabOrder = 10
        Value = 1
      end
      object Label20: TLabel
        Left = 656
        Height = 15
        Top = 92
        Width = 173
        Caption = 'Keyframes min. length (seconds)'
        ParentColor = False
      end
      object seShotTransMaxSecondsPerKF: TFloatSpinEdit
        Left = 872
        Height = 23
        Top = 113
        Width = 71
        Increment = 0.1
        MaxValue = 100
        OnChange = UpdateGUI
        TabOrder = 8
      end
      object seShotTransMinSecondsPerKF: TFloatSpinEdit
        Left = 872
        Height = 23
        Top = 89
        Width = 71
        Increment = 0.05
        MaxValue = 100
        OnChange = UpdateGUI
        TabOrder = 7
      end
      object Label21: TLabel
        Left = 656
        Height = 15
        Top = 116
        Width = 175
        Caption = 'Keyframes max. length (seconds)'
        ParentColor = False
      end
      object Label22: TLabel
        Left = 656
        Height = 15
        Top = 140
        Width = 176
        Caption = 'Keyframes threshold (correlation)'
        ParentColor = False
      end
      object seShotTransCorrelLoThres: TFloatSpinEdit
        Left = 872
        Height = 23
        Top = 137
        Width = 71
        Increment = 0.05
        MaxValue = 1
        MinValue = -1
        OnChange = UpdateGUI
        TabOrder = 9
      end
      object chkGlobGamma: TCheckBox
        Left = 328
        Height = 19
        Top = 414
        Width = 156
        Caption = 'Cluster gamma correction'
        TabOrder = 34
        OnChange = UpdateGUI
      end
      object chkGlobLumaOnly: TCheckBox
        Left = 8
        Height = 19
        Top = 432
        Width = 225
        Caption = 'Cluster from luma features only (faster)'
        TabOrder = 31
        OnChange = UpdateGUI
      end
      object tbGlobRatio: TTrackBar
        Left = 328
        Height = 18
        Top = 237
        Width = 144
        Frequency = 10
        Max = 100
        OnChange = UpdateGUI
        Position = 1
        ShowSelRange = False
        TabOrder = 19
      end
      object Label23: TLabel
        Left = 8
        Height = 15
        Top = 238
        Width = 182
        Caption = 'Global tiling BICO <-> BIRCH ratio'
        ParentColor = False
      end
      object lblGlobRatio: TLabel
        Left = 476
        Height = 15
        Top = 238
        Width = 28
        Alignment = taRightJustify
        AutoSize = False
        Caption = '0'
        ParentColor = False
      end
      object Label17: TLabel
        Left = 8
        Height = 15
        Top = 335
        Width = 296
        Caption = 'Psychovisual modes (dithering; cluster; reconstruct; vis.)'
        ParentColor = False
      end
      object cbxDitheringMode: TComboBox
        Left = 328
        Height = 23
        Top = 331
        Width = 104
        DropDownCount = 20
        ItemHeight = 15
        Items.Strings = (
          'DCT'
          'Weighted DCT'
          'Haar wavelets'
          'Special DCT'
          'Spe. Wgt. DCT'
        )
        Style = csDropDownList
        TabOrder = 23
        OnChange = UpdateGUI
      end
      object cbxGlobMode: TComboBox
        Left = 433
        Height = 23
        Top = 331
        Width = 104
        DropDownCount = 20
        ItemHeight = 15
        Items.Strings = (
          'DCT'
          'Weighted DCT'
          'Haar wavelets'
          'Special DCT'
          'Spe. Wgt. DCT'
        )
        Style = csDropDownList
        TabOrder = 24
        OnChange = UpdateGUI
      end
      object cbxFTMode: TComboBox
        Left = 538
        Height = 23
        Top = 331
        Width = 104
        DropDownCount = 20
        ItemHeight = 15
        Items.Strings = (
          'DCT'
          'Weighted DCT'
          'Haar wavelets'
          'Special DCT'
          'Spe. Wgt. DCT'
        )
        Style = csDropDownList
        TabOrder = 25
        OnChange = UpdateGUI
      end
      object cbxVisMode: TComboBox
        Left = 643
        Height = 23
        Top = 331
        Width = 101
        DropDownCount = 20
        ItemHeight = 15
        Items.Strings = (
          'DCT'
          'Weighted DCT'
          'Haar wavelets'
          'Special DCT'
          'Spe. Wgt. DCT'
        )
        Style = csDropDownList
        TabOrder = 28
        OnChange = UpdateVideo
      end
      object chkClusterFromPal: TCheckBox
        Left = 8
        Height = 19
        Top = 450
        Width = 162
        Caption = 'Cluster from palettized tiles'
        TabOrder = 32
        OnChange = UpdateGUI
      end
      object Label18: TLabel
        Left = 8
        Height = 15
        Top = 302
        Width = 254
        Caption = 'Blending (radius; depth) (radius=0: no blending)'
        ParentColor = False
      end
      object cbxBLRadius: TComboBox
        Left = 328
        Height = 23
        Top = 298
        Width = 71
        DropDownCount = 20
        ItemHeight = 15
        Items.Strings = (
          '0'
          '1'
          '2'
          '3'
          '4'
          '5'
          '6'
          '7'
          '8'
          '9'
          '10'
          '11'
          '12'
          '13'
          '14'
          '15'
        )
        Style = csDropDownList
        TabOrder = 21
        OnChange = UpdateGUI
      end
      object cbxBLDepth: TComboBox
        Left = 400
        Height = 23
        Top = 298
        Width = 71
        DropDownCount = 20
        ItemHeight = 15
        Items.Strings = (
          '2'
          '4'
          '8'
          '16'
          '32'
          '64'
          '128'
          '256'
        )
        Style = csDropDownList
        TabOrder = 22
        OnChange = UpdateGUI
      end
    end
    object tsInput: TTabSheet
      Caption = 'Input'
      ClientHeight = 480
      ClientWidth = 956
      object imgSource: TImage
        Cursor = crHandPoint
        Left = 0
        Height = 480
        Top = 0
        Width = 956
        AntialiasingMode = amOff
        Align = alClient
        Center = True
        OnClick = imgClick
        OnContextPopup = imgContextPopup
        OnPaintBackground = imgPaintBackground
        PopupMenu = pmProcesses
      end
    end
    object tsOutput: TTabSheet
      Caption = 'Output (F12)'
      ClientHeight = 480
      ClientWidth = 956
      object imgDest: TImage
        Cursor = crHandPoint
        Left = 0
        Height = 480
        Top = 0
        Width = 956
        AntialiasingMode = amOff
        Align = alClient
        AutoSize = True
        Center = True
        OnClick = imgClick
        OnContextPopup = imgContextPopup
        OnPaintBackground = imgPaintBackground
        PopupMenu = pmProcesses
      end
    end
    object tsTilesPal: TTabSheet
      Caption = 'Palettes / Tiles'
      ClientHeight = 480
      ClientWidth = 956
      object sePage: TSpinEdit
        Left = 43
        Height = 23
        Top = 32
        Width = 56
        MaxValue = 10000
        OnChange = UpdateVideo
        TabOrder = 0
      end
      object Label6: TLabel
        Left = 8
        Height = 15
        Top = 34
        Width = 26
        Caption = 'Page'
        ParentColor = False
      end
      object imgPalette: TImage
        Cursor = crHandPoint
        Left = 8
        Height = 423
        Top = 55
        Width = 256
        AntialiasingMode = amOff
        Anchors = [akTop, akLeft, akBottom]
        OnClick = imgPaletteClick
        OnContextPopup = imgContextPopup
        OnMouseMove = imgPaletteMouseMove
        PopupMenu = pmProcesses
        Stretch = True
      end
      object sbTiles: TScrollBox
        Left = 272
        Height = 470
        Top = 8
        Width = 680
        HorzScrollBar.Increment = 64
        HorzScrollBar.Page = 90
        HorzScrollBar.Tracking = True
        VertScrollBar.Increment = 64
        VertScrollBar.Page = 90
        VertScrollBar.Tracking = True
        Anchors = [akTop, akLeft, akRight, akBottom]
        ClientHeight = 466
        ClientWidth = 676
        TabOrder = 1
        object imgTiles: TImage
          Left = 0
          Height = 466
          Top = 0
          Width = 676
          Align = alClient
          OnMouseMove = imgTilesMouseMove
          PopupMenu = pmProcesses
          Stretch = True
        end
      end
      object llPalTileDesc: TPanel
        Left = 8
        Height = 18
        Top = 8
        Width = 256
        BevelOuter = bvLowered
        ParentColor = False
        TabOrder = 2
      end
    end
  end
  object cbxEndStep: TComboBox
    Left = 288
    Height = 23
    Top = 8
    Width = 96
    DropDownCount = 20
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 3
  end
  object btnRunAll: TButton
    Left = 8
    Height = 25
    Top = 7
    Width = 72
    Caption = 'Run (F10)'
    PopupMenu = pmProcesses
    TabOrder = 0
    OnClick = btnRunAllClick
  end
  object From: TLabel
    Left = 112
    Height = 15
    Top = 12
    Width = 28
    Caption = 'From'
    ParentColor = False
  end
  object cbxStartStep: TComboBox
    Left = 152
    Height = 23
    Top = 8
    Width = 96
    DropDownCount = 20
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 2
  end
  object To1: TLabel
    Left = 264
    Height = 15
    Top = 12
    Width = 12
    Caption = 'To'
    ParentColor = False
  end
  object pbProgress: TProgressBar
    Left = 400
    Height = 16
    Top = 12
    Width = 517
    Anchors = [akTop, akLeft, akRight]
    Smooth = True
    TabOrder = 4
  end
  object lblPct: TLabel
    Left = 913
    Height = 15
    Top = 13
    Width = 39
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = '0%'
    ParentColor = False
  end
  object pnLbl: TPanel
    Left = 400
    Height = 18
    Top = 40
    Width = 555
    Anchors = [akTop, akLeft, akRight]
    BevelInner = bvLowered
    BevelOuter = bvNone
    TabOrder = 15
  end
  object btnPM: TButton
    Left = 80
    Height = 25
    Top = 7
    Width = 16
    Caption = '6'
    Font.Name = 'Marlett'
    ParentFont = False
    PopupMenu = pmProcesses
    TabOrder = 1
    OnClick = btnPMClick
  end
  object chkDitheredO: TCheckBox
    Left = 312
    Height = 19
    Top = 575
    Width = 110
    Anchors = [akLeft, akBottom]
    Caption = 'Dithered (output)'
    Checked = True
    State = cbChecked
    TabOrder = 11
    OnChange = UpdateVideo
  end
  object chkBlended: TCheckBox
    Left = 240
    Height = 19
    Top = 575
    Width = 61
    Anchors = [akLeft, akBottom]
    Caption = 'Blended'
    Checked = True
    State = cbChecked
    TabOrder = 10
    OnChange = UpdateVideo
  end
  object chkDitheredI: TCheckBox
    Left = 436
    Height = 19
    Top = 575
    Width = 102
    Anchors = [akLeft, akBottom]
    Caption = 'Dithered (input)'
    TabOrder = 12
    OnChange = UpdateVideo
  end
  object IdleTimer: TIdleTimer
    Interval = 42
    OnTimer = IdleTimerTimer
    Left = 888
    Top = 416
  end
  object pmProcesses: TPopupMenu
    Left = 824
    Top = 416
    object miLoad: TMenuItem
      Caption = 'Load'
      ShortCut = 114
      OnClick = btnGlobalLoadClick
    end
    object MenuItem1: TMenuItem
      Caption = 'Prepare palettes'
      ShortCut = 115
      OnClick = btnPreparePalettesClick
    end
    object MenuItem8: TMenuItem
      Caption = 'Dither'
      OnClick = btnDitherClick
    end
    object MenuItem2: TMenuItem
      Caption = 'Cluster'
      ShortCut = 116
      OnClick = btnClusterClick
    end
    object MenuItem3: TMenuItem
      Caption = 'Reconstruct'
      ShortCut = 117
      OnClick = btnReconstructClick
    end
    object MenuItem5: TMenuItem
      Caption = 'Smooth'
      ShortCut = 118
      OnClick = btnSmoothClick
    end
    object MenuItem7: TMenuItem
      Caption = 'Blend'
      OnClick = btnBlendClick
    end
    object MenuItem4: TMenuItem
      Caption = 'Reindex'
      ShortCut = 119
      OnClick = btnReindexClick
    end
    object MenuItem6: TMenuItem
      Caption = 'Save'
      ShortCut = 120
      OnClick = btnSaveClick
    end
    object Separator1: TMenuItem
      Caption = '-'
    end
    object miLoadSettings: TMenuItem
      Caption = 'Load settings...'
      ShortCut = 16460
      OnClick = miLoadSettingsClick
    end
    object miSaveSettings: TMenuItem
      Caption = 'Save settings as...'
      ShortCut = 16467
      OnClick = miSaveSettingsClick
    end
    object Separator3: TMenuItem
      Caption = '-'
    end
    object miGeneratePNGs: TMenuItem
      Caption = 'Generate PNGs'
      object miGeneratePNGsInput: TMenuItem
        Caption = 'Input'
        OnClick = btnGeneratePNGsInputClick
      end
      object miGeneratePNGsOutput: TMenuItem
        Caption = 'Output'
        OnClick = miGeneratePNGsOutputClick
      end
    end
    object miGenerateY4M: TMenuItem
      Caption = 'Generate Y4M video'
      object miGenerateY4MInput: TMenuItem
        Caption = 'Input'
        OnClick = miGenerateY4MInputClick
      end
      object miGenerateY4MOutput: TMenuItem
        Caption = 'Output'
        OnClick = miGenerateY4MOutputClick
      end
    end
    object miReload: TMenuItem
      Caption = 'Reload GTM file... (needs loaded video)'
      OnClick = miReloadClick
    end
  end
  object odFFInput: TOpenDialog
    Left = 824
    Top = 320
  end
  object sdGTM: TSaveDialog
    DefaultExt = '.gtm'
    Filter = 'GliGli''s TileMotion|*.gtm'
    Left = 824
    Top = 368
  end
  object odSettings: TOpenDialog
    Title = 'Open settings'
    DefaultExt = '.gtm_settings'
    Filter = 'GTM Settings|*.gtm_settings'
    Left = 824
    Top = 272
  end
  object sdSettings: TSaveDialog
    Title = 'Save settings as'
    DefaultExt = '.gtm_settings'
    Filter = 'GTM Settings|*.gtm_settings'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Left = 888
    Top = 272
  end
  object PsyVTimer: TTimer
    Enabled = False
    OnTimer = PsyVTimerTimer
    Left = 888
    Top = 320
  end
  object odGTM: TOpenDialog
    DefaultExt = '.gtm'
    Filter = 'GTM Videos (*.gtm)|*.gtm'
    Left = 888
    Top = 368
  end
end
