object MainForm: TMainForm
  Left = 434
  Height = 480
  Top = 171
  Width = 640
  HorzScrollBar.Increment = 128
  HorzScrollBar.Page = 1
  HorzScrollBar.Tracking = True
  HorzScrollBar.Visible = False
  VertScrollBar.Increment = 32
  VertScrollBar.Page = 1
  VertScrollBar.Tracking = True
  VertScrollBar.Visible = False
  AutoScroll = True
  Caption = 'GliGli''s TileMotion encoder'
  ClientHeight = 480
  ClientWidth = 640
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  PopupMenu = pmProcesses
  Position = poScreenCenter
  LCLVersion = '2.0.8.0'
  object tbFrame: TTrackBar
    Left = 0
    Height = 25
    Top = 421
    Width = 643
    Frequency = 25
    Max = 0
    OnChange = tbFrameChange
    Position = 0
    ShowSelRange = False
    TickMarks = tmBoth
    TickStyle = tsNone
    Anchors = [akLeft, akRight, akBottom]
    TabOrder = 5
  end
  object chkPlay: TCheckBox
    Left = 8
    Height = 19
    Top = 451
    Width = 42
    Anchors = [akLeft, akBottom]
    Caption = 'Play'
    TabOrder = 6
  end
  object chkDithered: TCheckBox
    Left = 55
    Height = 19
    Top = 451
    Width = 65
    Anchors = [akLeft, akBottom]
    Caption = 'Dithered'
    Checked = True
    OnChange = tbFrameChange
    State = cbChecked
    TabOrder = 7
  end
  object chkMirrored: TCheckBox
    Left = 199
    Height = 19
    Top = 451
    Width = 66
    Anchors = [akLeft, akBottom]
    Caption = 'Mirrored'
    Checked = True
    OnChange = tbFrameChange
    State = cbChecked
    TabOrder = 9
  end
  object chkGamma: TCheckBox
    Left = 423
    Height = 19
    Top = 451
    Width = 62
    Anchors = [akLeft, akBottom]
    AutoSize = False
    Caption = 'Gamma'
    OnChange = tbFrameChange
    TabOrder = 11
  end
  object chkReduced: TCheckBox
    Left = 127
    Height = 19
    Top = 452
    Width = 64
    Anchors = [akLeft, akBottom]
    AutoSize = False
    Caption = 'Reduced'
    Checked = True
    OnChange = tbFrameChange
    State = cbChecked
    TabOrder = 8
  end
  object lblCorrel: TLabel
    Left = 584
    Height = 13
    Top = 453
    Width = 51
    Alignment = taRightJustify
    Anchors = [akRight, akBottom]
    AutoSize = False
    Caption = '0.0000000'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 492
    Height = 15
    Top = 453
    Width = 82
    Anchors = [akRight, akBottom]
    Caption = 'Correlation (Q):'
    ParentColor = False
  end
  object sedPalIdx: TSpinEdit
    Left = 328
    Height = 23
    Top = 449
    Width = 42
    Anchors = [akLeft, akBottom]
    MinValue = -1
    OnChange = tbFrameChange
    TabOrder = 10
    Value = -1
  end
  object Label8: TLabel
    Left = 280
    Height = 15
    Top = 453
    Width = 36
    Anchors = [akLeft, akBottom]
    Caption = 'Palette'
    ParentColor = False
  end
  object pcPages: TPageControl
    Left = -2
    Height = 378
    Top = 40
    Width = 644
    ActivePage = tsTilesPal
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 3
    TabOrder = 4
    object tsSettings: TTabSheet
      Caption = 'Settings'
      ClientHeight = 372
      ClientWidth = 660
      PopupMenu = pmProcesses
      object edOutputDir: TEdit
        Left = 88
        Height = 23
        Top = 30
        Width = 545
        TabOrder = 2
        Text = 'C:\tiler_misc\av_tiled\%.4d.png'
      end
      object seMaxTiles: TSpinEdit
        Left = 172
        Height = 23
        Top = 168
        Width = 90
        MaxValue = 0
        OnEditingDone = seMaxTilesEditingDone
        TabOrder = 9
      end
      object chkTransPalette: TCheckBox
        Left = 8
        Height = 19
        Top = 212
        Width = 244
        Caption = 'Extended frame tiling palette usage (slow!)'
        OnChange = chkTransPaletteChange
        TabOrder = 12
      end
      object edReload: TEdit
        Left = 88
        Height = 23
        Top = 52
        Width = 545
        TabOrder = 4
        Text = 'C:\tiler_misc\av_tiled\tiles.gts'
      end
      object btnInput: TButton
        Left = 607
        Height = 23
        Top = 7
        Width = 26
        Caption = '...'
        OnClick = btnInputClick
        TabOrder = 1
      end
      object seTempoSmoo: TFloatSpinEdit
        Left = 263
        Height = 23
        Top = 190
        Width = 56
        Increment = 2.5
        MaxValue = 1000
        MinValue = 0
        TabOrder = 11
        Value = 50
      end
      object seStartFrame: TSpinEdit
        Left = 263
        Height = 23
        Top = 80
        Width = 56
        MaxValue = 100000
        TabOrder = 5
        Value = 507
      end
      object sePalVAR: TFloatSpinEdit
        Left = 263
        Height = 23
        Top = 124
        Width = 56
        Increment = 0.5
        MinValue = 0
        TabOrder = 7
        Value = 95
      end
      object cbxYilMix: TComboBox
        Left = 263
        Height = 23
        Top = 146
        Width = 56
        ItemHeight = 15
        ItemIndex = 2
        Items.Strings = (
          '1'
          '2'
          '4'
          '8'
          '16'
        )
        OnChange = cbxYilMixChange
        TabOrder = 8
        Text = '4'
      end
      object seAvgTPF: TSpinEdit
        Left = 263
        Height = 23
        Top = 168
        Width = 56
        MaxValue = 0
        OnEditingDone = seAvgTPFEditingDone
        TabOrder = 10
        Value = 1000
      end
      object seFrameCount: TSpinEdit
        Left = 263
        Height = 23
        Top = 102
        Width = 56
        MaxValue = 100000
        TabOrder = 6
        Value = 12
      end
      object chkLowMem: TCheckBox
        Left = 8
        Height = 19
        Top = 266
        Width = 115
        Caption = 'Lower RAM usage'
        OnChange = chkLowMemChange
        TabOrder = 15
      end
      object chkReload: TCheckBox
        Left = 8
        Height = 19
        Top = 53
        Width = 80
        Caption = 'Reload tiles'
        OnChange = chkUseTKChange
        TabOrder = 3
      end
      object chkUseDL3: TCheckBox
        Left = 8
        Height = 19
        Top = 230
        Width = 166
        Caption = 'Use Dennis Lee v3 quantizer'
        Checked = True
        OnChange = chkUseDL3Change
        State = cbChecked
        TabOrder = 13
      end
      object chkUseTK: TCheckBox
        Left = 8
        Height = 19
        Top = 248
        Width = 165
        Caption = 'Use Thomas Knoll dithering'
        Checked = True
        OnChange = chkUseTKChange
        State = cbChecked
        TabOrder = 14
      end
      object Label13: TLabel
        Left = 8
        Height = 15
        Top = 82
        Width = 58
        Caption = 'Start frame'
        ParentColor = False
      end
      object Label11: TLabel
        Left = 8
        Height = 15
        Top = 148
        Width = 158
        Caption = 'Yiluoma 2 mixed colors count'
        ParentColor = False
      end
      object Label9: TLabel
        Left = 8
        Height = 15
        Top = 192
        Width = 157
        Caption = 'Temporal smoothing strength'
        ParentColor = False
      end
      object Label1: TLabel
        Left = 8
        Height = 15
        Top = 34
        Width = 55
        Caption = 'Output dir'
        ParentColor = False
      end
      object Label7: TLabel
        Left = 8
        Height = 15
        Top = 126
        Width = 101
        Caption = 'Palette value at risk'
        ParentColor = False
      end
      object Label4: TLabel
        Left = 8
        Height = 15
        Top = 12
        Width = 28
        Caption = 'Input'
        ParentColor = False
      end
      object edInput: TEdit
        Left = 88
        Height = 23
        Top = 8
        Width = 519
        TabOrder = 0
        Text = 'C:\tiler_misc\avengersageofultron-tlr2_h1080p.mov'
      end
      object Label3: TLabel
        Left = 8
        Height = 15
        Top = 104
        Width = 144
        Caption = 'Frame count (0: automatic)'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 8
        Height = 15
        Top = 170
        Width = 125
        Caption = 'Tile limit (all; per frame)'
        ParentColor = False
      end
    end
    object tsInput: TTabSheet
      Caption = 'Input'
      ClientHeight = 350
      ClientWidth = 636
      object imgSource: TImage
        Left = 0
        Height = 360
        Top = 0
        Width = 640
        AntialiasingMode = amOff
        PopupMenu = pmProcesses
        Stretch = True
      end
    end
    object tsOutput: TTabSheet
      Caption = 'Output'
      ClientHeight = 350
      ClientWidth = 636
      object imgDest: TImage
        Left = 0
        Height = 360
        Top = 0
        Width = 640
        AntialiasingMode = amOff
        PopupMenu = pmProcesses
        Stretch = True
      end
    end
    object tsTilesPal: TTabSheet
      Caption = 'Palettes / Tiles'
      ClientHeight = 350
      ClientWidth = 636
      object imgTiles: TImage
        Left = 312
        Height = 360
        Top = 10
        Width = 320
        PopupMenu = pmProcesses
        Stretch = True
      end
      object sePage: TSpinEdit
        Left = 43
        Height = 23
        Top = 8
        Width = 56
        MaxValue = 10000
        OnChange = tbFrameChange
        TabOrder = 0
      end
      object Label6: TLabel
        Left = 8
        Height = 15
        Top = 10
        Width = 26
        Caption = 'Page'
        ParentColor = False
      end
      object imgPalette: TImage
        Left = 8
        Height = 64
        Top = 32
        Width = 256
        AntialiasingMode = amOff
        PopupMenu = pmProcesses
        Stretch = True
      end
    end
  end
  object cbxEndStep: TComboBox
    Left = 244
    Height = 23
    Top = 9
    Width = 80
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 2
  end
  object btnRunAll: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 72
    Caption = 'Run (F10)'
    OnClick = btnRunAllClick
    PopupMenu = pmProcesses
    TabOrder = 0
  end
  object From: TLabel
    Left = 84
    Height = 15
    Top = 13
    Width = 28
    Caption = 'From'
    ParentColor = False
  end
  object cbxStartStep: TComboBox
    Left = 124
    Height = 23
    Top = 9
    Width = 80
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 1
  end
  object To1: TLabel
    Left = 220
    Height = 15
    Top = 13
    Width = 12
    Caption = 'To'
    ParentColor = False
  end
  object pbProgress: TProgressBar
    Left = 344
    Height = 16
    Top = 12
    Width = 249
    Anchors = [akTop, akLeft, akRight]
    Smooth = True
    TabOrder = 3
  end
  object lblPct: TLabel
    Left = 593
    Height = 15
    Top = 13
    Width = 39
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = '0%'
    ParentColor = False
  end
  object pnLbl: TPanel
    Left = 344
    Height = 18
    Top = 40
    Width = 291
    Anchors = [akTop, akLeft, akRight]
    BevelInner = bvLowered
    BevelOuter = bvNone
    TabOrder = 12
  end
  object IdleTimer: TIdleTimer
    Interval = 42
    OnTimer = IdleTimerTimer
    left = 288
    top = 400
  end
  object pmProcesses: TPopupMenu
    left = 288
    top = 352
    object miLoad: TMenuItem
      Caption = 'Load'
      ShortCut = 113
      OnClick = btnLoadClick
    end
    object MenuItem1: TMenuItem
      Caption = 'Dither'
      ShortCut = 114
      OnClick = btnDitherClick
    end
    object MenuItem7: TMenuItem
      Caption = 'Tile (make unique)'
      ShortCut = 115
      OnClick = btnDoMakeUniqueClick
    end
    object MenuItem2: TMenuItem
      Caption = 'Tile (global)'
      ShortCut = 116
      OnClick = btnDoGlobalTilingClick
    end
    object MenuItem3: TMenuItem
      Caption = 'Tile (frame)'
      ShortCut = 117
      OnClick = btnDoFrameTilingClick
    end
    object MenuItem4: TMenuItem
      Caption = 'Reindex'
      ShortCut = 118
      OnClick = btnReindexClick
    end
    object MenuItem5: TMenuItem
      Caption = 'Smooth'
      ShortCut = 119
      OnClick = btnSmoothClick
    end
    object MenuItem6: TMenuItem
      Caption = 'Save'
      ShortCut = 120
      OnClick = btnSaveClick
    end
  end
  object odInput: TOpenDialog
    left = 288
    top = 304
  end
end
