object MainForm: TMainForm
  Left = 434
  Height = 540
  Top = 171
  Width = 960
  HorzScrollBar.Increment = 128
  HorzScrollBar.Page = 1
  HorzScrollBar.Tracking = True
  HorzScrollBar.Visible = False
  VertScrollBar.Increment = 32
  VertScrollBar.Page = 1
  VertScrollBar.Tracking = True
  VertScrollBar.Visible = False
  AutoScroll = True
  Caption = 'GliGli''s TileMotion encoder'
  ClientHeight = 540
  ClientWidth = 960
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  PopupMenu = pmProcesses
  Position = poScreenCenter
  LCLVersion = '2.0.8.0'
  object tbFrame: TTrackBar
    Left = 0
    Height = 25
    Top = 485
    Width = 963
    Frequency = 25
    Max = 0
    OnChange = tbFrameChange
    Position = 0
    ShowSelRange = False
    TickMarks = tmBoth
    TickStyle = tsNone
    Anchors = [akLeft, akRight, akBottom]
    TabOrder = 5
  end
  object chkPlay: TCheckBox
    Left = 8
    Height = 19
    Top = 511
    Width = 71
    Anchors = [akLeft, akBottom]
    Caption = 'Play (F11)'
    TabOrder = 6
  end
  object chkDithered: TCheckBox
    Left = 87
    Height = 19
    Top = 511
    Width = 65
    Anchors = [akLeft, akBottom]
    Caption = 'Dithered'
    Checked = True
    OnChange = tbFrameChange
    State = cbChecked
    TabOrder = 7
  end
  object chkMirrored: TCheckBox
    Left = 231
    Height = 19
    Top = 511
    Width = 66
    Anchors = [akLeft, akBottom]
    Caption = 'Mirrored'
    Checked = True
    OnChange = tbFrameChange
    State = cbChecked
    TabOrder = 9
  end
  object chkGamma: TCheckBox
    Left = 455
    Height = 19
    Top = 511
    Width = 62
    Anchors = [akLeft, akBottom]
    AutoSize = False
    Caption = 'Gamma'
    OnChange = tbFrameChange
    TabOrder = 11
  end
  object chkReduced: TCheckBox
    Left = 159
    Height = 19
    Top = 512
    Width = 64
    Anchors = [akLeft, akBottom]
    AutoSize = False
    Caption = 'Reduced'
    Checked = True
    OnChange = tbFrameChange
    State = cbChecked
    TabOrder = 8
  end
  object lblCorrel: TLabel
    Left = 904
    Height = 13
    Top = 513
    Width = 51
    Alignment = taRightJustify
    Anchors = [akRight, akBottom]
    AutoSize = False
    Caption = '0.0000000'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 812
    Height = 15
    Top = 513
    Width = 82
    Anchors = [akRight, akBottom]
    Caption = 'Correlation (Q):'
    ParentColor = False
  end
  object sedPalIdx: TSpinEdit
    Left = 360
    Height = 23
    Top = 509
    Width = 42
    Anchors = [akLeft, akBottom]
    MinValue = -1
    OnChange = tbFrameChange
    TabOrder = 10
    Value = -1
  end
  object Label8: TLabel
    Left = 312
    Height = 15
    Top = 513
    Width = 36
    Anchors = [akLeft, akBottom]
    Caption = 'Palette'
    ParentColor = False
  end
  object pcPages: TPageControl
    Left = -2
    Height = 446
    Top = 40
    Width = 964
    ActivePage = tsSettings
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 4
    object tsSettings: TTabSheet
      Caption = 'Settings'
      ClientHeight = 418
      ClientWidth = 956
      PopupMenu = pmProcesses
      object edOutput: TEdit
        Left = 88
        Height = 23
        Top = 26
        Width = 519
        TabOrder = 2
        Text = 'C:\tiler_misc\avengersageofultron-tlr2_h1080p.gtm'
      end
      object seMaxTiles: TSpinEdit
        Left = 248
        Height = 23
        Top = 80
        Width = 71
        MaxValue = 16777216
        TabOrder = 7
      end
      object chkTransPalette: TCheckBox
        Left = 8
        Height = 19
        Top = 300
        Width = 244
        Caption = 'Extended frame tiling palette usage (slow!)'
        Checked = True
        OnChange = chkTransPaletteChange
        State = cbChecked
        TabOrder = 18
      end
      object edReload: TEdit
        Left = 88
        Height = 23
        Top = 48
        Width = 519
        TabOrder = 5
        Text = 'C:\tiler_misc\avengersageofultron-tlr2_h1080p.gts'
      end
      object btnInput: TButton
        Left = 607
        Height = 23
        Top = 4
        Width = 26
        Caption = '...'
        OnClick = btnInputClick
        TabOrder = 1
      end
      object seTempoSmoo: TFloatSpinEdit
        Left = 248
        Height = 23
        Top = 238
        Width = 71
        Increment = 2.5
        MaxValue = 1000
        MinValue = 0
        TabOrder = 15
        Value = 20
      end
      object seStartFrame: TSpinEdit
        Left = 248
        Height = 23
        Top = 110
        Width = 71
        MaxValue = 100000
        TabOrder = 9
        Value = 507
      end
      object sePalVAR: TFloatSpinEdit
        Left = 248
        Height = 23
        Top = 194
        Width = 71
        Increment = 0.5
        MinValue = 0
        TabOrder = 13
        Value = 95
      end
      object cbxYilMix: TComboBox
        Left = 248
        Height = 23
        Top = 216
        Width = 71
        ItemHeight = 15
        ItemIndex = 2
        Items.Strings = (
          '1'
          '2'
          '4'
          '8'
          '16'
        )
        OnChange = cbxYilMixChange
        TabOrder = 14
        Text = '4'
      end
      object seFrameCount: TSpinEdit
        Left = 248
        Height = 23
        Top = 132
        Width = 71
        MaxValue = 100000
        TabOrder = 10
        Value = 12
      end
      object chkLowMem: TCheckBox
        Left = 320
        Height = 19
        Top = 354
        Width = 115
        Caption = 'Lower RAM usage'
        OnChange = chkLowMemChange
        TabOrder = 25
      end
      object chkReload: TCheckBox
        Left = 8
        Height = 19
        Top = 49
        Width = 80
        Caption = 'Reload tiles'
        OnChange = chkUseTKChange
        TabOrder = 4
      end
      object chkUseDL3: TCheckBox
        Left = 8
        Height = 19
        Top = 318
        Width = 291
        Caption = 'Use Dennis Lee v3 quantizer (not palette VaR based)'
        Checked = True
        OnChange = chkUseDL3Change
        State = cbChecked
        TabOrder = 19
      end
      object chkUseTK: TCheckBox
        Left = 8
        Height = 19
        Top = 336
        Width = 250
        Caption = 'Use Thomas Knoll dithering (not Yiluoma 2)'
        Checked = True
        OnChange = chkUseTKChange
        State = cbChecked
        TabOrder = 20
      end
      object Label13: TLabel
        Left = 8
        Height = 15
        Top = 112
        Width = 58
        Caption = 'Start frame'
        ParentColor = False
      end
      object Label11: TLabel
        Left = 8
        Height = 15
        Top = 218
        Width = 158
        Caption = 'Yiluoma 2 mixed colors count'
        ParentColor = False
      end
      object Label9: TLabel
        Left = 8
        Height = 15
        Top = 240
        Width = 157
        Caption = 'Temporal smoothing strength'
        ParentColor = False
      end
      object Label1: TLabel
        Left = 8
        Height = 15
        Top = 30
        Width = 38
        Caption = 'Output'
        ParentColor = False
      end
      object Label7: TLabel
        Left = 8
        Height = 15
        Top = 196
        Width = 101
        Caption = 'Palette value at risk'
        ParentColor = False
      end
      object Label4: TLabel
        Left = 8
        Height = 15
        Top = 8
        Width = 28
        Caption = 'Input'
        ParentColor = False
      end
      object edInput: TEdit
        Left = 88
        Height = 23
        Top = 4
        Width = 519
        TabOrder = 0
        Text = 'C:\tiler_misc\avengersageofultron-tlr2_h1080p.mov'
      end
      object Label3: TLabel
        Left = 8
        Height = 15
        Top = 134
        Width = 144
        Caption = 'Frame count (0: automatic)'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 8
        Height = 15
        Top = 82
        Width = 117
        Caption = 'Tile limit (all; Q based)'
        ParentColor = False
      end
      object chkDitheringGamma: TCheckBox
        Left = 320
        Height = 19
        Top = 300
        Width = 170
        Caption = 'Dithering gamma correction'
        OnChange = chkLowMemChange
        TabOrder = 22
      end
      object chkFTGamma: TCheckBox
        Left = 320
        Height = 19
        Top = 318
        Width = 184
        Caption = 'Frame tiling gamma correction'
        TabOrder = 23
      end
      object chkFTFromPal: TCheckBox
        Left = 320
        Height = 19
        Top = 336
        Width = 190
        Caption = 'Frame tiling from palettized tiles'
        TabOrder = 24
      end
      object chkUseWL: TCheckBox
        Left = 8
        Height = 19
        Top = 354
        Width = 287
        Caption = 'Use Haar Wavelets (not Discrete Cosine Transform)'
        Checked = True
        State = cbChecked
        TabOrder = 21
      end
      object Label10: TLabel
        Left = 8
        Height = 15
        Top = 271
        Width = 167
        Caption = 'Gamma (encoder; visualization)'
        ParentColor = False
      end
      object seEncGamma: TFloatSpinEdit
        Left = 248
        Height = 23
        Top = 268
        Width = 71
        Increment = 0.1
        MaxValue = 10
        MinValue = 0.1
        OnChange = seEncGammaChange
        TabOrder = 16
        Value = 1.8
      end
      object seVisGamma: TFloatSpinEdit
        Left = 320
        Height = 23
        Top = 268
        Width = 71
        Increment = 0.1
        MaxValue = 10
        MinValue = 0.1
        OnChange = seEncGammaChange
        TabOrder = 17
        Value = 0.5
      end
      object seQbTiles: TFloatSpinEdit
        Left = 320
        Height = 23
        Top = 80
        Width = 71
        Increment = 0.1
        MinValue = 0.1
        OnEditingDone = seQbTilesEditingDone
        TabOrder = 8
        Value = 2
      end
      object btnGTM: TButton
        Left = 607
        Height = 23
        Top = 26
        Width = 26
        Caption = '...'
        OnClick = btnGTMClick
        TabOrder = 3
      end
      object btnGTS: TButton
        Left = 607
        Height = 23
        Top = 48
        Width = 26
        Caption = '...'
        OnClick = btnGTSClick
        TabOrder = 6
      end
      object Label12: TLabel
        Left = 8
        Height = 15
        Top = 174
        Width = 222
        Caption = 'Palettes layout (palette count; palette size)'
        ParentColor = False
      end
      object cbxPalSize: TComboBox
        Left = 318
        Height = 23
        Top = 172
        Width = 71
        DropDownCount = 20
        ItemHeight = 15
        ItemIndex = 3
        Items.Strings = (
          '2'
          '4'
          '8'
          '16'
          '32'
          '64'
        )
        Style = csDropDownList
        TabOrder = 12
        Text = '16'
      end
      object cbxPalCount: TComboBox
        Left = 248
        Height = 23
        Top = 172
        Width = 71
        DropDownCount = 20
        ItemHeight = 15
        ItemIndex = 6
        Items.Strings = (
          '1'
          '2'
          '4'
          '8'
          '16'
          '32'
          '64'
          '128'
        )
        Style = csDropDownList
        TabOrder = 11
        Text = '64'
      end
    end
    object tsInput: TTabSheet
      Caption = 'Input'
      ClientHeight = 418
      ClientWidth = 956
      object imgSource: TImage
        Left = 0
        Height = 360
        Top = 0
        Width = 640
        AntialiasingMode = amOff
        PopupMenu = pmProcesses
        Stretch = True
      end
    end
    object tsOutput: TTabSheet
      Caption = 'Output'
      ClientHeight = 418
      ClientWidth = 956
      object imgDest: TImage
        Left = 0
        Height = 360
        Top = 0
        Width = 640
        AntialiasingMode = amOff
        PopupMenu = pmProcesses
        Stretch = True
      end
    end
    object tsTilesPal: TTabSheet
      Caption = 'Palettes / Tiles'
      ClientHeight = 418
      ClientWidth = 956
      object imgTiles: TImage
        Left = 312
        Height = 360
        Top = 10
        Width = 320
        PopupMenu = pmProcesses
        Stretch = True
      end
      object sePage: TSpinEdit
        Left = 43
        Height = 23
        Top = 8
        Width = 56
        MaxValue = 10000
        OnChange = tbFrameChange
        TabOrder = 0
      end
      object Label6: TLabel
        Left = 8
        Height = 15
        Top = 10
        Width = 26
        Caption = 'Page'
        ParentColor = False
      end
      object imgPalette: TImage
        Left = 8
        Height = 64
        Top = 32
        Width = 256
        AntialiasingMode = amOff
        PopupMenu = pmProcesses
        Stretch = True
      end
    end
  end
  object cbxEndStep: TComboBox
    Left = 244
    Height = 23
    Top = 9
    Width = 80
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 2
  end
  object btnRunAll: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 72
    Caption = 'Run (F10)'
    OnClick = btnRunAllClick
    PopupMenu = pmProcesses
    TabOrder = 0
  end
  object From: TLabel
    Left = 84
    Height = 15
    Top = 13
    Width = 28
    Caption = 'From'
    ParentColor = False
  end
  object cbxStartStep: TComboBox
    Left = 124
    Height = 23
    Top = 9
    Width = 80
    ItemHeight = 15
    Style = csDropDownList
    TabOrder = 1
  end
  object To1: TLabel
    Left = 220
    Height = 15
    Top = 13
    Width = 12
    Caption = 'To'
    ParentColor = False
  end
  object pbProgress: TProgressBar
    Left = 344
    Height = 16
    Top = 12
    Width = 569
    Anchors = [akTop, akLeft, akRight]
    Smooth = True
    TabOrder = 3
  end
  object lblPct: TLabel
    Left = 913
    Height = 15
    Top = 13
    Width = 39
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    AutoSize = False
    Caption = '0%'
    ParentColor = False
  end
  object pnLbl: TPanel
    Left = 344
    Height = 18
    Top = 40
    Width = 611
    Anchors = [akTop, akLeft, akRight]
    BevelInner = bvLowered
    BevelOuter = bvNone
    TabOrder = 12
  end
  object IdleTimer: TIdleTimer
    Interval = 42
    OnTimer = IdleTimerTimer
    left = 920
    top = 440
  end
  object pmProcesses: TPopupMenu
    left = 856
    top = 440
    object miLoad: TMenuItem
      Caption = 'Load'
      ShortCut = 113
      OnClick = btnLoadClick
    end
    object MenuItem1: TMenuItem
      Caption = 'Dither'
      ShortCut = 114
      OnClick = btnDitherClick
    end
    object MenuItem7: TMenuItem
      Caption = 'Tile (make unique)'
      ShortCut = 115
      OnClick = btnDoMakeUniqueClick
    end
    object MenuItem2: TMenuItem
      Caption = 'Tile (global)'
      ShortCut = 116
      OnClick = btnDoGlobalTilingClick
    end
    object MenuItem3: TMenuItem
      Caption = 'Tile (frame)'
      ShortCut = 117
      OnClick = btnDoFrameTilingClick
    end
    object MenuItem4: TMenuItem
      Caption = 'Reindex'
      ShortCut = 118
      OnClick = btnReindexClick
    end
    object MenuItem5: TMenuItem
      Caption = 'Smooth'
      ShortCut = 119
      OnClick = btnSmoothClick
    end
    object MenuItem6: TMenuItem
      Caption = 'Save'
      ShortCut = 120
      OnClick = btnSaveClick
    end
  end
  object odFFInput: TOpenDialog
    left = 856
    top = 344
  end
  object sdGTM: TSaveDialog
    DefaultExt = '.gtm'
    FileName = 'C:\tiler\samples'
    Filter = 'GliGli''s TileMotion|*.gtm'
    InitialDir = 'C:\tiler\'
    left = 856
    top = 392
  end
  object sdGTS: TSaveDialog
    DefaultExt = '.gts'
    FileName = 'C:\tiler\samples.gtm'
    Filter = 'GliGli''s TileSet|*.gts'
    InitialDir = 'C:\tiler\'
    left = 920
    top = 392
  end
end
