VirtualDub.audio.SetSource(1);
VirtualDub.audio.SetMode(1);
VirtualDub.audio.SetInterleave(1,500,1,0,0);
VirtualDub.audio.SetClipMode(1,1);
VirtualDub.audio.SetEditMode(1);
VirtualDub.audio.SetConversion(0,2,1,0,0);
VirtualDub.audio.SetVolume();
VirtualDub.audio.SetCompression();
VirtualDub.audio.EnableFilterGraph(0);
VirtualDub.video.SetInputFormat(0);
VirtualDub.video.SetOutputFormat(7);
VirtualDub.video.SetMode(3);
VirtualDub.video.SetSmartRendering(0);
VirtualDub.video.SetPreserveEmptyFrames(0);
VirtualDub.video.SetFrameRate2(0,0,2);
VirtualDub.video.SetIVTC(0, 0, 0, 0);
VirtualDub.video.SetCompression();
VirtualDub.video.filters.Clear();
VirtualDub.video.filters.Add("resize");
VirtualDub.video.filters.instance[0].SetClipping(16,8,16,8);
VirtualDub.video.filters.instance[0].Config(256,192,0,4,3,0,320,240,4,3,0,7,1,0x000000);
VirtualDub.video.filters.Add("levels");
VirtualDub.video.filters.instance[1].Config(0x089D,0xF89C,0x01000000,0x0000,0xFFFF, 1);
VirtualDub.video.filters.Add("HSV adjust");
VirtualDub.video.filters.instance[2].Config(0,80624,0);
VirtualDub.audio.filters.Clear();
